.product-detail {
  .left {
    font-size: 20px;
    font-weight: bold;
    width: 10%;
  }
  .right {
    width: 90%;
  }
  .ant-list-item {
    justify-content: flex-start;
  }
  .product-img {
    width: 150px;
    height: 150px;
    border: 1px solid #002140;
    margin-right: 10px;
  }
}
