.header {
  height: 80px;
  background-color: #fff;
  .header-top {
    padding-right: 30px;
    text-align: right;
    line-height: 40px;
    height: 40px;
    border-bottom: 1px solid #1da57a;
    span {
      margin-right: 10px;
    }
  }
  .header-bottom {
    height: 40px;
    display: flex;
    align-items: center;
    .header-bottom-left {
      position: relative;
      width: 25%;
      text-align: center;
      font-size: 20px;
      /* 使用伪元素生成三角 */
      &::after {
        position: absolute;
        top: 100%;
        right: 50%;
        transform: translateX(50%);
        content: '';
        /* 只需要上边框，其他的设置为透明 */
        border-top: 20px solid #fff;
        border-right: 20px solid transparent;
        border-bottom: 20px solid transparent;
        border-left: 20px solid transparent;
    }
    }
    .header-bottom-right {
      width: 75%;
      text-align: right;
      margin-right: 30px;
      img {
        margin: 0 15px;
        width: 30px;
        height: 20px;
      }
    }
  }
}
